name=MCP342x
version=0.0.1
author=Steve Marple <stevemarple@googlemail.com>
maintainer=Steve Marple <stevemarple@googlemail.com>
sentence=Library to support Microchip ADC342x analogue to digital converters.
paragraph=Supports Microchip MCP3422/MCP3423/MCP3424/MCP3426/MCP3427/MCP3428 analogue to digital converters. Can autoprobe to find device address on the I2C bus. The library can use the I2C GeneralCallConversion command to instruct multiple devices to sample simultaneously.
category=Timing
url=https://github.com/stevemarple/AsyncDelay
architectures=*
